<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudifysource.examples</groupId>
  <artifactId>java-hello-world-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-hello-world-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<java.version>1.8</java.version>
  	<maven.complier.source>1.8</maven.complier.source>
  	<maven.complier.target>1.8</maven.complier.target>
  	<javaee.version>7.0</javaee.version>
  	<javax.servlet.version>2.0</javax.servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- JavaEE API -->
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>java-hello-world</finalName>
    <plugins>
   		 <plugin>
   		 	<groupId>org.apache.maven.plugins</groupId>
   		 	<artifactId>maven-compiler-plugin</artifactId>
   		 	<version>3.1</version>
   		 	<configuration>
   		 		<encoding>UTF-8</encoding>
   		 		<source>${maven.compiler.source}</source>
   		 		<target>${maven.compiler.target}</target>
   		 	</configuration>
   		 </plugin>
    </plugins>
  </build>
</project>
